GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (87429.9 -110690.1) (193240.11 -51869.902);
RIPUP;
ROTATE =R0 'U4';
move 'U4' (124705.0 -81795.0);
ROTATE =R0 'U3';
move 'U3' (133507.0 -56345.0);
ROTATE =R0 'U2';
move 'U2' (106270.0 -56345.0);
ROTATE =R0 'U1';
move 'U1' (174127.0 -56345.0);
ROTATE =R0 'R12';
move 'R12' (183940.0 -65920.0);
ROTATE =R180 'R11';
move 'R11' (129540.0 -68580.0);
ROTATE =R0 'R10';
move 'R10' (183410.0 -73050.0);
ROTATE =R0 'R9';
move 'R9' (160020.0 -64770.0);
ROTATE =R0 'R8';
move 'R8' (153670.0 -64770.0);
ROTATE =R0 'R7';
move 'R7' (183940.0 -62970.0);
ROTATE =R0 'R6';
move 'R6' (183940.0 -60020.0);
ROTATE =R0 'R5';
move 'R5' (183940.0 -57070.0);
ROTATE =R0 'R4';
move 'R4' (147320.0 -64770.0);
ROTATE =R0 'R3';
move 'R3' (141328.0 -64770.0);
ROTATE =R0 'R2';
move 'R2' (135890.0 -64770.0);
ROTATE =R0 'R1';
move 'R1' (183940.0 -68870.0);
ROTATE =R0 'M8';
move 'M8' (123190.0 -100330.0);
ROTATE =R0 'M7';
move 'M7' (148590.0 -91440.0);
ROTATE =R0 'M6';
move 'M6' (161290.0 -91440.0);
ROTATE =R0 'M5';
move 'M5' (173990.0 -91440.0);
ROTATE =R0 'M4';
move 'M4' (135890.0 -100330.0);
ROTATE =R0 'M3';
move 'M3' (148590.0 -100330.0);
ROTATE =R0 'M2';
move 'M2' (161290.0 -100330.0);
ROTATE =R0 'M1';
move 'M1' (173990.0 -100330.0);
ROTATE =R0 'C7';
move 'C7' (129220.0 -60960.0);
ROTATE =R0 'C6';
move 'C6' (135570.0 -60960.0);
ROTATE =R0 'C5';
move 'C5' (141290.0 -60960.0);
ROTATE =R0 'C4';
move 'C4' (147640.0 -60960.0);
ROTATE =R0 'C3';
move 'C3' (153350.0 -60960.0);
ROTATE =R0 'C2';
move 'C2' (159070.0 -60960.0);
ROTATE =R0 'C1';
move 'C1' (129220.0 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (173990.0 -100330.0) (173990.0 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (147399.7 -100330.0) (147399.7 -99409.7) (142485.0 -94495.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (148590.0 -100330.0) (147399.7 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (137080.3 -100330.0) (137080.3 -99804.7) (142390.0 -94495.0) (142485.0 -94495.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (135890.0 -100330.0) (137080.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (142485.0 -91955.0) (142485.0 -94495.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124705.0 -94495.0) (124705.0 -91955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141309.7 -91955.0) (125880.3 -91955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142485.0 -91955.0) (141309.7 -91955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124705.0 -91955.0) (125880.3 -91955.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (161290.0 -100330.0) (160099.7 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (172799.7 -100330.0) (171449.1 -101680.6) (163310.1 -101680.6) (162480.3 -100850.8) (162480.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (173990.0 -100330.0) (172799.7 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (161290.0 -100330.0) (162480.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122663.7 -65821.7) (122663.7 -67188.3) (122077.0 -67775.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122663.7 -65821.7) (122077.0 -65235.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (148590.0 -100330.0) (151625.4 -97294.6) (157064.3 -97294.6) (160099.7 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124705.0 -94495.0) (120945.0 -98255.0) (94840.0 -98255.0) (93570.0 -99525.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124705.0 -91955.0) (123488.8 -90738.8) (123488.8 -80949.8) (123674.6 -80764.0) (123674.6 -69372.6) (122077.0 -67775.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (122663.7 -65821.7) (129118.3 -65821.7) (130170.0 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (130170.0 -64770.0) (130170.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (130170.0 -60960.0) (131704.9 -59425.1) (135276.2 -59425.1) (136520.0 -60668.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136520.0 -60668.9) (136520.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142240.0 -60960.0) (142240.0 -60620.2) (141061.3 -59441.5) (137747.4 -59441.5) (136520.0 -60668.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (142240.0 -60960.0) (143298.9 -62018.9) (147531.1 -62018.9) (148590.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (148590.0 -60960.0) (150157.2 -59392.8) (153033.1 -59392.8) (154300.0 -60659.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (154300.0 -60659.7) (154300.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170317.0 -62695.0) (169229.7 -63782.3) (163270.4 -63782.3) (160448.1 -60960.0) (160020.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (160020.0 -60960.0) (158966.7 -59906.7) (155053.0 -59906.7) (154300.0 -60659.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (122077.0 -60155.0) (120094.7 -62137.3) (120094.7 -69467.2) (119246.9 -70315.0) (118650.0 -70315.0) (95014.6 -93950.4) (95014.6 -94546.6) (93846.2 -95715.0) (93236.3 -95715.0) (92467.1 -96484.2) (92467.1 -100962.1) (93570.0 -102065.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (128087.9 -62730.0) (129220.0 -61597.9) (129220.0 -60357.6) (130635.2 -58942.4) (164006.5 -58942.4) (166648.4 -61584.3) (170758.5 -61584.3) (171411.8 -62237.6) (171411.8 -64140.2) (170317.0 -65235.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (124705.0 -81795.0) (124705.0 -84335.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (122077.0 -62695.0) (122077.0 -60155.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (124705.0 -81795.0) (124705.0 -65323.0) (122077.0 -62695.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (128270.0 -64770.0) (128087.9 -64587.9) (128087.9 -62730.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (128087.9 -62730.0) (122112.0 -62730.0) (122077.0 -62695.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (136802.5 -62479.2) (136499.3 -62479.2) (135693.6 -61673.5) (135693.6 -60479.4) (135106.2 -59892.0) (134100.9 -59892.0) (131420.4 -62572.5) (131420.4 -65108.2) (130242.8 -66285.8) (128684.3 -66285.8) (123275.3 -71694.8) (123275.3 -78977.6) (118970.0 -83282.9) (118970.0 -84285.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (158120.0 -60960.0) (157017.5 -62062.5) (153844.1 -62062.5) (153473.6 -61692.0) (153473.6 -60470.2) (152879.3 -59875.9) (151905.9 -59875.9) (149279.8 -62502.0) (142242.1 -62502.0) (141290.0 -61549.9) (141290.0 -60307.1) (140883.1 -59900.2) (139381.5 -59900.2) (136802.5 -62479.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (136802.5 -62479.2) (136802.5 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (118970.0 -86825.0) (117428.9 -85283.9) (117428.9 -74073.9) (118647.8 -72855.0) (119243.1 -72855.0) (120539.4 -71558.7) (120539.4 -59491.8) (121427.9 -58603.3) (143524.9 -58603.3) (149348.8 -64427.2);
CHANGE DRILL 0.1;
VIA 'Net-(C3-Pad1)' 800.0 round F.Cu-B.Cu (149348.8 -64427.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (148232.5 -64770.0) (148575.3 -64427.2) (149348.8 -64427.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (152400.0 -60960.0) (152400.0 -61376.0) (149348.8 -64427.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (160164.9 -57252.3) (160918.4 -56498.8) (173212.9 -56498.8) (177994.6 -61280.5) (183592.0 -61280.5) (184852.5 -60020.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (147508.7 -58105.9) (159311.3 -58105.9) (160164.9 -57252.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (147508.7 -58105.9) (121273.0 -58105.9) (120089.0 -59289.9) (120089.0 -69536.6) (119310.6 -70315.0) (118685.8 -70315.0) (116943.1 -72057.7) (116943.1 -87338.1) (118970.0 -89365.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (147508.7 -59818.4) (147508.7 -58105.9);
CHANGE DRILL 0.1;
VIA 'Net-(C4-Pad1)' 800.0 round F.Cu-B.Cu (160164.9 -57252.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (146690.0 -60960.0) (146690.0 -60637.1) (147508.7 -59818.4);
CHANGE DRILL 0.1;
VIA 'Net-(C4-Pad1)' 800.0 round F.Cu-B.Cu (147508.7 -59818.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (139054.8 -62245.2) (139054.8 -65282.8) (140922.2 -67150.2) (148750.6 -67150.2) (152189.1 -63711.7) (153524.2 -63711.7) (154582.5 -64770.0);
CHANGE DRILL 0.1;
VIA 'Net-(C5-Pad1)' 800.0 round F.Cu-B.Cu (138086.3 -62245.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (140340.0 -60960.0) (139054.8 -62245.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (118970.0 -91905.0) (120076.5 -90798.5) (120076.5 -86363.6) (119315.1 -85602.2) (118737.7 -85602.2) (117879.2 -84743.7) (117879.2 -78704.3) (118648.5 -77935.0) (119246.9 -77935.0) (120319.2 -76862.7) (120319.2 -75265.0) (120989.7 -74594.5) (120989.7 -59678.4) (121614.5 -59053.6) (134894.7 -59053.6) (138086.3 -62245.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (139054.8 -62245.2) (138086.3 -62245.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (134620.0 -60960.0) (134620.0 -63696.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (118970.0 -94445.0) (118970.0 -93442.9) (127759.6 -84653.3) (127759.6 -67898.6) (128589.6 -67068.6) (131122.6 -67068.6) (134494.5 -63696.7) (134620.0 -63696.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (134620.0 -63696.7) (135459.9 -63696.7) (135963.7 -64200.5) (135963.7 -65464.8) (144599.6 -74100.7) (183271.8 -74100.7) (184322.5 -73050.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (128270.0 -60960.0) (127805.0 -61425.0) (121792.8 -61425.0) (120690.5 -62527.3) (120690.5 -76487.6) (119243.1 -77935.0) (118647.8 -77935.0) (117870.6 -78712.2) (117870.6 -95885.6) (118970.0 -96985.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (128270.0 -60960.0) (128270.0 -60649.3) (130427.3 -58492.0) (164269.8 -58492.0) (164662.8 -58885.0) (171404.5 -58885.0) (176484.5 -63965.0) (182413.8 -63965.0) (182734.4 -64285.6) (183218.1 -64285.6) (184852.5 -65920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad4)' 250.0 (181610.0 -100330.0) (182800.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad4)' 250.0 (182800.3 -100330.0) (182800.3 -74604.6) (172906.1 -64710.4) (172906.1 -60204.1) (170317.0 -57615.0);
CHANGE DRILL 0.1;
VIA 'Net-(M1-Pad3)' 800.0 round F.Cu-B.Cu (180265.6 -73365.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad3)' 250.0 (179070.0 -100330.0) (180260.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad3)' 250.0 (182497.5 -73050.0) (182182.0 -73365.5) (180265.6 -73365.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad3)' 250.0 (180260.3 -100330.0) (180260.3 -73370.8) (180265.6 -73365.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad3)' 250.0 (160932.5 -64770.0) (160932.5 -65667.4) (168630.6 -73365.5) (180265.6 -73365.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (151130.0 -100330.0) (151130.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (142485.0 -81795.0) (142485.0 -84335.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (163830.0 -91440.0) (162639.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (125730.0 -100330.0) (126920.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (162639.7 -91440.0) (162639.7 -90398.5) (162331.9 -90090.7) (159578.4 -90090.7) (156886.9 -92782.2) (153141.7 -92782.2) (152320.3 -91960.8) (152320.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (151130.0 -100330.0) (149939.7 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (138430.0 -100330.0) (138430.0 -101670.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (149939.7 -100330.0) (149939.7 -101371.5) (149640.9 -101670.3) (138430.0 -101670.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (138430.0 -101670.3) (127697.7 -101670.3) (126920.3 -100892.9) (126920.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (151130.0 -91440.0) (151642.6 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (151642.6 -91440.0) (152320.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (151642.6 -91440.0) (146200.3 -85997.7) (146200.3 -84335.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (142485.0 -84335.0) (146200.3 -84335.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (163830.0 -100330.0) (163830.0 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (176530.0 -91440.0) (176530.0 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (175339.7 -100330.0) (175339.7 -101371.5) (175030.6 -101680.6) (165850.1 -101680.6) (165020.3 -100850.8) (165020.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (176530.0 -100330.0) (175339.7 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M1-Pad2)' 250.0 (163830.0 -100330.0) (165020.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M2-Pad4)' 250.0 (170100.3 -100330.0) (172350.7 -98079.6) (172350.7 -62188.7) (170317.0 -60155.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M2-Pad4)' 250.0 (168910.0 -100330.0) (170100.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M2-Pad3)' 250.0 (166370.0 -100330.0) (167560.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M2-Pad3)' 250.0 (185410.6 -67843.6) (186205.6 -67048.6) (186205.6 -64323.1) (184852.5 -62970.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M2-Pad3)' 250.0 (167560.3 -100330.0) (167560.3 -99809.2) (171557.1 -95812.4) (176596.2 -95812.4) (180340.0 -92068.6) (180340.0 -80581.7) (185733.2 -75188.5) (185733.2 -68166.2) (185410.6 -67843.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(M2-Pad3)' 250.0 (152757.5 -64770.0) (153783.9 -65796.4) (159608.4 -65796.4) (160020.0 -65384.8) (160020.0 -64141.6) (160434.4 -63727.2) (161464.0 -63727.2) (164005.7 -66268.9) (164005.7 -68103.7) (167362.6 -71460.6) (181986.4 -71460.6) (183940.0 -69507.0) (183940.0 -68183.1) (184279.5 -67843.6) (185410.6 -67843.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(M3-Pad4)' 250.0 (156210.0 -100330.0) (157400.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M3-Pad4)' 250.0 (157400.3 -100330.0) (159047.3 -98683.0) (159047.3 -77472.0) (167474.3 -69045.0) (169047.0 -69045.0) (170317.0 -67775.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M3-Pad3)' 250.0 (184852.5 -57070.0) (183816.6 -56034.1) (182480.5 -56034.1) (182186.5 -56328.1) (182186.5 -59179.0) (183027.5 -60020.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M3-Pad3)' 250.0 (153670.0 -100330.0) (154860.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M3-Pad3)' 250.0 (154860.3 -100330.0) (154860.3 -100850.8) (156141.5 -102132.0) (174594.2 -102132.0) (175180.4 -101545.8) (175180.4 -99843.0) (186655.9 -88367.5) (186655.9 -58873.4) (184852.5 -57070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M4-Pad4)' 250.0 (143510.0 -100330.0) (144700.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M4-Pad4)' 250.0 (144700.3 -100330.0) (146491.0 -102120.7) (156262.7 -102120.7) (162480.4 -95903.0) (162480.4 -78151.6) (170317.0 -70315.0);
CHANGE DRILL 0.1;
VIA 'Net-(M4-Pad3)' 800.0 round F.Cu-B.Cu (139039.0 -70420.4);
CHANGE DRILL 0.1;
VIA 'Net-(M4-Pad3)' 800.0 round F.Cu-B.Cu (164612.5 -64813.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(M4-Pad3)' 250.0 (140970.0 -100330.0) (139779.7 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M4-Pad3)' 250.0 (139039.0 -70420.4) (130467.9 -70420.4) (128627.5 -68580.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M4-Pad3)' 250.0 (164612.5 -64813.3) (166157.9 -66358.7) (182588.8 -66358.7) (183027.5 -65920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M4-Pad3)' 250.0 (139779.7 -100330.0) (139779.7 -100850.8) (138960.1 -101670.4) (134853.1 -101670.4) (134699.6 -101516.9) (134699.6 -74759.8) (139039.0 -70420.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(M4-Pad3)' 250.0 (139039.0 -70420.4) (159005.4 -70420.4) (164612.5 -64813.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(M5-Pad3)' 250.0 (177879.7 -91440.0) (177879.7 -91960.8) (177030.9 -92809.6) (168409.1 -92809.6) (167560.3 -91960.8) (167560.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M5-Pad3)' 250.0 (179070.0 -91440.0) (177879.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M5-Pad3)' 250.0 (166370.0 -91440.0) (167560.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad4)' 250.0 (168910.0 -91440.0) (170100.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad4)' 250.0 (167797.0 -57615.0) (168893.2 -58711.2) (168893.2 -60271.9) (170046.3 -61425.0) (170617.0 -61425.0) (171900.3 -62708.3) (171900.3 -89640.0) (170100.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (167797.0 -65235.0) (168888.3 -64143.7) (168888.3 -61246.3) (167797.0 -60155.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (167797.0 -70315.0) (168596.6 -70315.0) (169958.0 -68953.6) (170690.1 -68953.6) (171444.9 -68198.8) (171444.9 -67362.8) (170587.1 -66505.0) (169067.0 -66505.0) (167797.0 -65235.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (123190.0 -100330.0) (124380.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (161290.0 -91440.0) (160099.7 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (148590.0 -91440.0) (148590.0 -92780.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (148590.0 -92780.3) (148229.5 -93140.8) (131048.7 -93140.8) (124380.3 -99809.2) (124380.3 -100330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (160099.7 -91440.0) (158282.1 -93257.6) (149067.3 -93257.6) (148590.0 -92780.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (123190.0 -98989.7) (123020.3 -98820.0) (123020.3 -80781.4) (123173.2 -80628.5) (123173.2 -73951.2) (122077.0 -72855.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (123190.0 -100330.0) (123190.0 -98989.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(M6-Pad1)' 250.0 (161290.0 -91440.0) (161290.0 -76822.0) (167797.0 -70315.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M7-Pad4)' 250.0 (156210.0 -91440.0) (156210.0 -74282.0) (167797.0 -62695.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M7-Pad3)' 250.0 (153670.0 -91440.0) (154860.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M7-Pad3)' 250.0 (154860.3 -91440.0) (154860.3 -84616.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(M7-Pad3)' 250.0 (134977.5 -64770.0) (134977.5 -65115.5) (154478.2 -84616.2) (154860.3 -84616.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(M7-Pad3)' 250.0 (154860.3 -84616.2) (174350.0 -84616.2) (185181.9 -73784.3) (185181.9 -69199.4) (184852.5 -68870.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M8-Pad4)' 250.0 (132000.3 -100330.0) (133791.2 -102120.9) (141059.4 -102120.9) (142240.0 -100940.3) (142240.0 -99747.4) (143020.4 -98967.0) (144400.9 -98967.0) (147104.3 -101670.4) (151649.5 -101670.4) (152479.6 -100840.3) (152479.6 -97046.2) (158064.7 -91461.1) (158064.7 -77507.3) (167797.0 -67775.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M8-Pad4)' 250.0 (130810.0 -100330.0) (132000.3 -100330.0);
CHANGE DRILL 0.1;
VIA 'Net-(M8-Pad3)' 800.0 round F.Cu-B.Cu (141481.6 -65947.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M8-Pad3)' 250.0 (128270.0 -100330.0) (129460.3 -100330.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(M8-Pad3)' 250.0 (129460.3 -100330.0) (129460.3 -77968.3) (141481.6 -65947.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M8-Pad3)' 250.0 (142240.5 -64770.0) (142240.5 -65188.1) (141481.6 -65947.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(M8-Pad3)' 250.0 (142240.5 -64770.0) (146407.5 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (159107.5 -64321.1) (159107.5 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (183027.5 -68862.4) (167289.7 -68862.4) (161654.7 -63227.4) (160201.2 -63227.4) (159107.5 -64321.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (140415.5 -64770.0) (140415.5 -65963.9) (141132.1 -66680.5) (148218.2 -66680.5) (151659.6 -63239.1) (158025.5 -63239.1) (159107.5 -64321.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (140059.5 -63466.1) (140415.5 -63822.1) (140415.5 -64770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (183027.5 -68862.4) (183027.5 -68870.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (183876.2 -62970.0) (183876.2 -63533.8) (184946.7 -64604.3) (185073.2 -64604.3) (185703.6 -65234.7) (185703.6 -66630.9) (185342.6 -66991.9) (184494.2 -66991.9) (183027.5 -68458.6) (183027.5 -68862.4);
CHANGE DRILL 0.1;
VIA 'Net-(R1-Pad1)' 800.0 round F.Cu-B.Cu (132717.0 -68948.7);
CHANGE DRILL 0.1;
VIA 'Net-(R1-Pad1)' 800.0 round F.Cu-B.Cu (140059.5 -63466.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (132717.0 -68948.7) (130821.2 -68948.7) (130452.5 -68580.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (132717.0 -68948.7) (126613.9 -75051.8) (126613.9 -95538.3) (124380.4 -97771.8) (124380.4 -101535.7) (123851.1 -102065.0) (118970.0 -102065.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (132717.0 -68948.7) (134576.9 -68948.7) (140059.5 -63466.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (183027.5 -57070.0) (184502.5 -58545.0) (184912.5 -58545.0) (185746.7 -59379.2) (185746.7 -60657.7) (185106.8 -61297.6) (184998.7 -61297.6) (183876.2 -62420.1) (183876.2 -62970.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (183876.2 -62970.0) (183027.5 -62970.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad12)' 250.0 (180477.0 -57615.0) (178460.1 -55598.1) (104476.9 -55598.1) (93570.0 -66505.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad11)' 250.0 (180477.0 -60155.0) (176370.4 -56048.4) (106566.6 -56048.4) (93570.0 -69045.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad8)' 250.0 (180477.0 -67775.0) (177072.8 -64370.8) (177072.8 -62103.2) (171012.2 -56042.6) (109112.4 -56042.6) (93570.0 -71585.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U1-Pad7)' 250.0 (180477.0 -70315.0) (175258.1 -65096.1) (175258.1 -60987.6) (170796.7 -56526.2) (111168.8 -56526.2) (93570.0 -74125.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-Pad27)' 250.0 (118970.0 -81745.0) (120769.6 -79945.4) (120769.6 -76702.4) (122077.0 -75395.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-Pad28)' 250.0 (118970.0 -79205.0) (120807.0 -79205.0) (122077.0 -77935.0);
RATSNEST
